<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>.order-section {
        border: 1px solid #ccc;
        padding: 20px;
        margin-bottom: 20px;
      }
      
      .order-section h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      
      .order {
        display: flex;
        flex-direction: row;
      }
      
      .order p {
        margin: 5px 0;
      }
      
      .order-name {
        font-weight: bold;
      }
      
      .order-time {
        font-style: italic;
      }
      
      .order-price {
        font-weight: bold;
      }
      </style>
    <title>MY Order</title>
</head>
<body>
    <div class="order-section">
        <h2>User's Name</h2>
        <div class="order">
          <p class="order-name" style="padding: 15px;">Order Name</p>
          <p class="order-time" style="padding: 15px;">Order Time</p>
          <p class="order-price" style="padding: 15px;">Order Price</p>
        </div>
      </div>
      
</body>
</html>