<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Page</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            color: #333;
        }
        
        h2 {
            color: #666;
            margin-top: 30px;
        }
        
        form {
            margin-bottom: 160px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            color: #888;
        }
        
        input[type="text"],
        textarea {
            width: 30%;
            padding: 10px;
            margin-bottom: -12px;
            border: 1px solid #ccc;
            border-radius: 5px;

        }
        
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        .text-footer {
            background: black;
            color: white;
            margin: auto;
            text-align: center;
            height: 35px;
            font-size: 22px;
        }
        
        /* Optional: Add more CSS styling as needed */
        
    </style>
</head>
<body>
    
    <!-- Payment Options -->
    
    
    <!-- Address Details -->
    <h1>Shipping Address <br><h2> **Address is required everytime for security reasons**</h2> </h1>
    <form action= "payment.html" >
        <label for="full_name">Full Name:</label>
        <input type="text" id="full_name" name="full_name" required><br><br>
        
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required><br><br>
        
        <label for="city">City:</label>
        <input type="text" id="city" name="city" required><br><br>
        
        <label for="zip_code">Zip Code:</label>
        <input type="text" id="zip_code" name="zip_code" required><br><br>
        
        <label for="country">Country:</label>
        <input type="text" id="country" name="country" required><br><br>
        <div>
        <input  type="submit" value="Submit Address" >
    </div>
    </form>
    
    <footer>
        <p class="text-footer">
            copyright &copy; 2027 www.jovonovich.com - All right reserved
        </p>
    </footer> 
 
</body>
</html>
