<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Successfully Placed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
        margin: 180px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        height: 262px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }
        .text-footer {
            background: black;
            color: white;
            margin: auto;
            text-align: center;
            height: 35px;
            font-size: 22px;
        }
        .logout{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div style="display: flex;
    flex-direction: row-reverse;">
        <button class="logout" style="    height: 26px;">log out</button>
        <h1 class="greeting"></h1>
    </div>
    <div class="container">
        <h1>Order Successfully Placed</h1>
        <p>Thank you for your purchase!</p>
        <p>Your order has been successfully placed.</p>
        <a href="mayukh.html" class="button">Continue Shopping</a>
    </div>
    
    <footer>
        <p class="text-footer">
            copyright &copy; 2027 www.jovonovich.com - All right reserved
        </p>
    </footer> 
    <script src="js/logout.js"></script>
</body>
</html>
